# learning-aspnetcore-webapi-7-building-minimal-apis

./: LICENSE  README.md
contacts/backend/api/: .gitignore  Contacts.Api.csproj  Contacts.Api.sln  Contacts.Api.xml  Program.cs  appsettings.Development.json  appsettings.json  paket.dependencies
contacts/backend/api/Configurations/EndpointFilters/: ContactReadOnlyFilter.cs  LogNotFoundResponseFilter.cs  ValidateAnnotationsFilter.cs
contacts/backend/api/Configurations/EndpointHandlers/: ContactsHandlers.cs  PhonesHandlers.cs
contacts/backend/api/Configurations/Extensions/: EndpointRouteBuilderExtensions.cs  WebApplicationBuilderExtensions.cs
contacts/backend/api/Configurations/Mapper/: ContactsProfile.cs
contacts/backend/api/DTOs/: ContactDetailsDto.cs  ContactDto.cs  ContactForCreationDto.cs  ContactForUpdateDto.cs  ContactWithPhonesForCreationDto.cs  PhoneDto.cs  PhoneForCreationDto.cs
contacts/backend/api/Domain/: Contact.cs  Phone.cs
contacts/backend/api/Handlers/: ContactsHandlers.cs  PhonesHandlers.cs
contacts/backend/api/Infrastructure/: ContactsDbContext.cs
contacts/backend/api/Infrastructure/Data/: .gitignore
contacts/backend/api/Infrastructure/Migrations/: 20230719084119_InitialMigration.Designer.cs  20230721091357_InitialMigration.Designer.cs  20230721091357_InitialMigration.cs  ContactsDbContextModelSnapshot.cs
contacts/backend/api/Infrastructure/Repositories/: ContactsRepository.cs  (+2 more)
contacts/backend/api/Properties/: launchSettings.json
contacts/backend/api/Tests/: Contacts.json  RegenerateIISExpressCertificate.ps1  contacts.http
(+6 files in other folders)
